{
  "directories": {
    "test": "test"
  },
  "author": "azu",
  "license": "MIT",
  "files": [
    "index.js",
    "bin/",
    "source/"
  ],
  "name": "technological-book-corpus-ja",
  "version": "2.0.1",
  "description": "日本語で書かれた技術書のコーパス",
  "main": "lib/index.js",
  "bin": {
    "technological-book-corpus-ja": "./bin/technological-book-corpus-ja.js"
  },
  "scripts": {
    "build": "node build.js",
    "update-refs": "git submodule foreach git pull",
    "test": "npm run build && mocha",
    "prepublish": "npm run build"
  },
  "keywords": [
    "textlint",
    "japanese",
    "book",
    "corpus",
    "natural-language"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/textlint-ja/technological-book-corpus-ja.git"
  },
  "bugs": {
    "url": "https://github.com/textlint-ja/technological-book-corpus-ja/issues"
  },
  "homepage": "https://github.com/textlint-ja/technological-book-corpus-ja",
  "dependencies": {
    "globby": "^13.1.2"
  },
  "devDependencies": {
    "add-text-to-markdown": "^2.0.0",
    "cpx": "^1.5.0",
    "mocha": "^10.1.0"
  }
}
